api.endpoint.uri=http://192.168.1.6/tradenowwebapp/V1/
api.endpoint.signal=getSignal
api.endpoint.pages=pages;
api.endpoint.client.login=userSubLogin
api.endpoint.user.check=usernameAvailability
api.endpoint.user.register=registerUser
database.device.fullpath=/data/data/com.vibeosys.tradenow/app_databases/tradenow.db
db.dir.path=databases
db.file.name=tradenow.db
database.version.number=1

version.number=1.1