api.endpoint.uri=http://192.168.1.6/tradenow/api/v1/
api.endpoint.signal=signal
api.endpoint.pages=pages;

database.device.fullpath=/data/data/com.vibeosys.tradenow/app_databases/db
db.dir.path=databases
db.file.name=db
database.version.number=1.0

version.number=1.0