api.endpoint.uri=http://ftctradenow.vibeosys.com/v3/

api.endpoint.signal=getSignal
api.endpoint.pages=getpageupdates
api.endpoint.client.login=userSubLogin
api.endpoint.user.check=usernameAvailability
api.endpoint.user.register=registerUser
api.endpoint.user.login=userLogin
api.endpoint.user.forgotpass=forgotPassword
api.endpoint.client.forgotpass=forgotSubPassword
api.endpoint.resetpass=resetPassword
api.endpoint.getprofile=getUserProfile
api.endpoint.updateprofile=updateUserProfile
api.endpoint.tradebackup=gettradehistory
api.endpoint.getpages=getpages
api.endpoint.getsyncack=syncacknowledgement
api.pagesync.timeout=30
api.signalsync.timeout=15

database.device.fullpath=/data/data/com.ftcsolutions.tradenow/app_databases/tradenow.db
db.dir.path=databases
db.file.name=tradenow.db
database.version.number=2

version.number=1.3