# FtcAndroidApp

./: README.md
FTCMobileApp/app/: build.gradle
FTCMobileApp/app/src/androidTest/java/com/ftcsolutions/tradenow/: ApplicationTest.java
FTCMobileApp/app/src/androidTest/java/com/vibeosys/ftc/: ApplicationTest.java
FTCMobileApp/app/src/androidTest/java/com/vibeosys/tradenow/: ApplicationTest.java
FTCMobileApp/app/src/main/: AndroidManifest.xml
FTCMobileApp/app/src/main/assets/: app.properties
FTCMobileApp/app/src/main/java/com/ftcsolutions/tradenow/: MainActivity.java  TradeNowApplication.java
FTCMobileApp/app/src/main/java/com/ftcsolutions/tradenow/activities/: BaseActivity.java  ClientForgotPassActivity.java  CustomWebViewActivity.java  DemoActivity.java  DynamicPageActivity.java  LoginActivity.java  LoginClientActivity.java  MyProfileActivity.java  NewsActivity.java  NotificationActivity.java  RegisterActivity.java  ResetPassActivity.java  SplashScreenActivity.java  TermsAndConditionActivity.java  TradeAlertDateActivity.java  TradeAlertDetailsActivity.java  TradeDetailViewActivity.java  TradeHistoryActivity.java  TradeHistoryDateActivity.java  TradeHistoryDetailsActivity.java  TradingAlertActivity.java  (+3 more)
FTCMobileApp/app/src/main/java/com/vibeosys/ftc/: MainActivity.java
FTCMobileApp/app/src/main/java/com/vibeosys/tradenow/: MainActivity.java  TradeNowApplication.java
FTCMobileApp/app/src/main/res/drawable/: button_custom_disable.xml  disableborder.xml  ic_menu_notifications.xml  round_btn_theme.xml
FTCMobileApp/app/src/main/res/layout/: activity_client_forgot_pass.xml  activity_custom_web_view.xml  activity_demo.xml  activity_dynamic_page.xml  activity_forgot_pass.xml  activity_login.xml  activity_login_client.xml  activity_main.xml  activity_main_login.xml  activity_my_profile.xml  activity_news.xml  activity_news_details.xml  activity_notification.xml  activity_register.xml  activity_reset_pass.xml  activity_splash_screen.xml  activity_terms_and_condition.xml  activity_trade_alert_date.xml  activity_trade_alert_details.xml  activity_trade_detail_view.xml  activity_trade_history.xml  activity_trade_history_date_activiy.xml  activity_trade_history_details.xml  activity_treading_alert.xml  activity_widget_you_tube.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  row_news.xml  row_notification.xml  row_spinner_item.xml  row_trade_alert.xml  row_trade_alert_component.xml  row_trade_alert_new.xml  row_trade_date.xml  row_trade_history.xml  widget_rss_feed_dynamic_page.xml  widget_video_view_layout.xml  widget_youtube_layout.xml
FTCMobileApp/app/src/main/res/menu/: activity_main_drawer.xml  activity_user_drawer.xml  main.xml  profile_update.xml
FTCMobileApp/app/src/main/res/values/: colors.xml  strings.xml
FTCMobileApp/app/src/test/java/com/vibeosys/ftc/: ExampleUnitTest.java
FTCMobileApp/app/src/test/java/com/vibeosys/treadenow/: ExampleUnitTest.java
(+239 files in other folders)
